<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RankActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <include  android:id="@+id/content_rank" layout="@layout/content_rank"/>

    <android.support.design.widget.NavigationView
        android:theme="@style/NaviTheme"
        android:id="@+id/rank_navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/navi_menu" />

</android.support.v4.widget.DrawerLayout>