<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray6"
    >
    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:background="@color/white"
        tools:context=".activity.PopUpActivity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@drawable/popup">
            <TextView
                android:id="@+id/popup_txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47.2dp"
                android:text="굽은 자세 입니다."/>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/popup_txt_pos"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"/>

        </RelativeLayout>

        <Button
            android:id="@+id/popup_btn_rec"
            android:layout_width="213dp"
            android:layout_height="34dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/border_btn_sign"
            android:text="@string/rec_stretch"
            />

    </LinearLayout>
</LinearLayout>