<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/navi_layout"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/menu_back"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/navi_im_profile"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/profile"
            android:layout_marginTop="55dp"
            />


    <TextView
        android:id="@+id/navi_txt_id"
        android:layout_marginTop="20dp"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:background="@drawable/border_my_page"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:text="id"
        android:layout_gravity="center"/>



</LinearLayout>