<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout_remote">

    <ImageView
        android:id="@+id/remote_nh"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:src="@drawable/camera"
        android:layout_weight="3"
        />
    <ImageView
        android:id="@+id/remote_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:src="@drawable/camera"/>

</LinearLayout>